.my-feed{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  .feed-header {
    display: flex;
    justify-content: space-between;
  }
  .posts{
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 0.8rem;
    grid-row-gap: 0.5rem;

    mat-card {
      background-color: #f5f5f5;
      mat-card-header {
        display: flex;
        flex-direction: column;
        flex: 1;
        mat-card-subtitle {
          margin-top: 0.8rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}
